# Port to run the express server
EXPRESS_PORT=8080
# Enter OpenAI secret key below
SECRET_KEY=
# Enter port where redis would be running here
REDIS_URL=http://localhost:6379
# Path to the vector store, default should work fine, I've also added in some sample data
VECTOR_STORE_PATH=./backend/vector-db
# Threshold of the confidence for filtering items from vector store for
# finding items associated with purpose
CONFIDENCE_THRESHOLD=1.3